# photo-gallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: FlickrFetcher.kt  NotificationBroadcastReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoJsonDeserializer.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/example/photogallery/app/: PhotoGalleryApplication.kt
app/src/main/java/com/example/photogallery/model/: GalleryItem.kt
app/src/main/res/layout/: activity_photo_page.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: menu_fragment_photo_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
